
<html>
    <head>      
      <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-image: url('bg.png');
        background-repeat: no-repeat;
        background-color: #fff;
    }
    #content {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        background: rgb(245, 245, 245);
        background: rgba(245, 245, 245, .8);
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }
    </style>
    </head>
    <body style="width: 400px">
        <h1>PictShare</h1>
        <!--<input id="updatebtn" type="button" value="refresh"/>-->
        <input id="clearhistory" type="button" value="Clear history"/>
        
        <div id="content">
            <p>Your uploads:</p>
            <div id="uploads"></div>
            
        </div>
    
       <script src="gui.js"></script>
    </body>
</html>